# SEGI

./: README.md  SEGI.sln
SEGI.WEB/: Program.cs  SEGI.WEB.csproj  appsettings.json
SEGI.WEB/Controllers/: HomeController.cs
SEGI.WEB/Core/Constants/: Constant.cs  ContentStatus.cs  FolderNames.cs  ImageProcces.cs  Message.cs  MessageResults.cs  Paginations.cs  Querys.cs  UserType.cs
SEGI.WEB/Core/Dtos/: ApplyCareerFormModel.cs  CareerCategoryDto.cs  ChangePasswordDto.cs  CreateAnalaticDto.cs  CreateApplicationUserDto.cs  CreateCareerDto.cs  CreateCategoryDto.cs  CreateContactUsDto.cs  CreateGeneralEngineeringServicesItemDto.cs  CreateHistoryDto.cs  CreateNewDto.cs  CreateOurCoreValueDto.cs  CreateOurCoreValueItemDto.cs  CreatePMCServicesItemDto.cs  CreateProcessSafetyStudiesDto.cs  CreateProcessSafetyStudiesItemDto.cs  CreateProjectDto.cs  CreateSectorDto.cs  CreateSectorItemDto.cs  CreateTeamDto.cs  NewCategoriesDto.cs  ProjectCategoryDto.cs  ProjectServicesDto.cs  UpdateAnalaticDto.cs  UpdateApplicationUserDto.cs  UpdateArticleDto.cs  UpdateBannerAboutUssDto.cs  UpdateBannerMainDto.cs  UpdateCareerDto.cs  UpdateCategoryDto.cs  UpdateContactUsDto.cs  UpdateCoreValueDto.cs  UpdateFixedItemDto.cs  UpdateGeneralEngineeringServicesItemDto.cs  UpdateHistoryDto.cs  UpdateLegacyAboutUssDto.cs  UpdateNewDto.cs  UpdateOurCoreValueDto.cs  UpdateOurCoreValueItemDto.cs  UpdateOurHistoryAboutUssDto.cs  (+10 more)
SEGI.WEB/Core/Enums/: BannerContentType.cs  BannerPageType.cs  PageType.cs  TeamType.cs
SEGI.WEB/Core/Exceptions/: DuplicateEmailOrPhoneException.cs  DuplicateVideoCoursePassingRateException.cs  EntityNotFoundException.cs  InvalidDateException.cs  InvalidEmailException.cs  InvalidUsernameOrPasswordException.cs  MediaNotFoundException.cs  OperationFailedException.cs  UserNotActiveExceptionException.cs
SEGI.WEB/Core/Helpers/: DateTimeExtensions.cs  EmailServiceResult.cs  MailSettings.cs  PagedData.cs  PaginatedResult.cs  Pagination.cs  PagingDto.cs  PagingHelper.cs  ResponseDto.cs
SEGI.WEB/Core/ViewModels/: AboutUsBannerViewModel.cs  AboutUsLegacyViewModel.cs  AboutUsOurHistoryViewModel.cs  AboutUsOurMissionViewModel.cs  AboutUsOurVisionViewModel.cs  AnalaticViewModel.cs  ApplicationUserViewModel.cs  ApplyCareerFormModelViewModel.cs  ArticleViewModel.cs  BannerMainViewModel.cs  CareerViewModel.cs  CategoryViewModels.cs  ContactUsViewModel.cs  CoreValueViewModel.cs  FixedItemViewModel.cs  GeneralEngineeringServicesItemViewModel.cs  HistoryViewModel.cs  InterfaceViewModel.cs  LegacyAboutUsViewModel.cs  NewViewModel.cs  NumberFormatter.cs  OurCoreValueItemViewModel.cs  OurCoreValueViewModel.cs  PMCServicesItemViewModel.cs  ProcessSafetyStudiesItemViewModel.cs  ProcessSafetyStudiesViewModel.cs  ProjectViewModel.cs  ResetPasswordUserViewModel.cs  ResetPasswordViewModel.cs  SectorItemViewModel.cs  SectorViewModel.cs  TeamViewModel.cs  WhoWeAreViewModel.cs
SEGI.WEB/Data/: Analitic.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplyCareerFormModel.cs  Article.cs  BannerAboutUs.cs  BannerMain.cs  BaseEntity.cs  Career.cs  CareerCategory.cs  Category.cs  ContactUs.cs  CoreValue.cs  DBSeeder.cs  FixedItem.cs  GeneralEngineeringServicesItem.cs  History.cs  LegacyAboutUs.cs  New.cs  NewCategory.cs  OurAboutUs.cs  OurCoreValue.cs  OurCoreValueItem.cs  OurHistoryAboutUs.cs  OurMissionAboutUs.cs  OurVisionAboutUs.cs  PMCServicesItem.cs  ProcessSafetyStudies.cs  ProcessSafetyStudiesItem.cs  Project.cs  ProjectCategory.cs  ProjectService.cs  Sector.cs  SectorItem.cs  Team.cs  WhoWeAre.cs
SEGI.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250210152824_init_db.Designer.cs  20250210152824_init_db.cs  20250210153816_Update_User_Model.Designer.cs  20250210153816_Update_User_Model.cs  20250213135903_Add_WhoWeAre_Model.Designer.cs  20250213135903_Add_WhoWeAre_Model.cs  20250215112014_Add_CoreVaue_Model.Designer.cs  20250215112014_Add_CoreVaue_Model.cs  20250215120207_Add_Sector_Model.Designer.cs  20250215120207_Add_Sector_Model.cs  20250215144452_Add_SectorItem_Model.Designer.cs  20250215144452_Add_SectorItem_Model.cs  20250215155917_Add_Analitic_Model.Designer.cs  20250215155917_Add_Analitic_Model.cs  20250216105540_Add_BannerAboutUs_Model.Designer.cs  20250216105540_Add_BannerAboutUs_Model.cs  20250216111802_Add_LegacyAboutUs_Model.Designer.cs  20250216111802_Add_LegacyAboutUs_Model.cs  20250216114939_Add_OurVisionAboutUs_Model.Designer.cs  20250216114939_Add_OurVisionAboutUs_Model.cs  20250216121149_Add_OurMissionAboutUs_Model.Designer.cs  20250216121149_Add_OurMissionAboutUs_Model.cs  20250216135555_Add_OurCorevalue_ourcorevalueitems_Model.Designer.cs  20250216135555_Add_OurCorevalue_ourcorevalueitems_Model.cs  20250216152609_Add_OurHistory_Model.Designer.cs  20250216152609_Add_OurHistory_Model.cs  20250216164605_Add_Team_Model.Designer.cs  20250216164605_Add_Team_Model.cs  20250216171439_Edit_Team_Model.Designer.cs  20250216171439_Edit_Team_Model.cs  20250217145840_Add_Adrticle_Model.Designer.cs  20250217145840_Add_Adrticle_Model.cs  20250217145914_Add_Article_Model.Designer.cs  20250217145914_Add_Article_Model.cs  20250218094051_Ad_new_Models.Designer.cs  20250218094051_Ad_new_Models.cs  20250218121111_Add_Projects_Category_With_Realtion_Model.Designer.cs  20250218121111_Add_Projects_Category_With_Realtion_Model.cs  (+29 more)
SEGI.WEB/Properties/: launchSettings.json
SEGI.WEB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SEGI.WEB/Services/: IInterfaceServices.cs  InterfaceServices.cs
SEGI.WEB/Services/AboutUs Services/: AboutUsBannerService.cs  AboutUsLegacyService.cs  AboutUsOurHistoryService.cs  AboutUsOurMissionService.cs  AboutUsOurVisionService.cs  IAboutUsBannerService.cs  IAboutUsLegacyService.cs  IAboutUsOurHistoryService.cs  IAboutUsOurMissionService.cs  IAboutUsOurVisionService.cs  IOurCoreValueItemService.cs  IOurCoreValueService.cs  ITeamService.cs  OurCoreValueItemService.cs  OurCoreValueService.cs  TeamService.cs
SEGI.WEB/Services/Mapper/: AutoMapper.cs
SEGI.WEB/Views/: _ViewImports.cshtml
(+219 files in other folders)
