<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SEGI.WEB-0354c056-f212-48ba-8bb8-6988ad4bbf89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-rc.1.24452.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Settings\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="wwwroot\assets\images\about\" />
    <Folder Include="wwwroot\assets\images\advertise\" />
    <Folder Include="wwwroot\assets\images\auth\" />
    <Folder Include="wwwroot\assets\images\avatars\" />
    <Folder Include="wwwroot\assets\images\category\" />
    <Folder Include="wwwroot\assets\images\coachs\" />
    <Folder Include="wwwroot\assets\images\contact\" />
    <Folder Include="wwwroot\assets\images\counter\" />
    <Folder Include="wwwroot\assets\images\element\" />
    <Folder Include="wwwroot\assets\images\features\" />
    <Folder Include="wwwroot\assets\images\flags\" />
    <Folder Include="wwwroot\assets\images\footer\" />
    <Folder Include="wwwroot\assets\images\hero\" />
    <Folder Include="wwwroot\assets\images\home-three\" />
    <Folder Include="wwwroot\assets\images\icon\" />
    <Folder Include="wwwroot\assets\images\patterns\" />
    <Folder Include="wwwroot\assets\images\project\" />
    <Folder Include="wwwroot\assets\images\shapes\" />
    <Folder Include="wwwroot\assets\images\teams\" />
    <Folder Include="wwwroot\assets\images\team\" />
    <Folder Include="wwwroot\assets\images\testimonials\" />
    <Folder Include="wwwroot\assets\images\video\" />
    <Folder Include="wwwroot\assets\images\widgets\" />
    <Folder Include="wwwroot\assets\Login\imges\login\" />
    <Folder Include="wwwroot\assets\Login\imges\logo\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\ControlPanel\Views\AdminAnalatic\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminAnalatic\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminApplicationCareer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminArticle\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminContactUs\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminContactUs\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminContactUs\_DetailsPartialContactUs.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminGeneralEngineeringServicesItem\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminGeneralEngineeringServicesItem\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminGeneralEngineeringServicesItem\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminGeneralEngineeringServicesItem\_DetailsPartialGeneralEngineeringServicesItem.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminPMCServicesItem\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminPMCServicesItem\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminPMCServicesItem\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminPMCServicesItem\_DetailsPartialpmcServicesItem.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminProcessSafetyStudiesItem\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminProcessSafetyStudiesItem\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ControlPanel\Views\AdminProcessSafetyStudiesItem\_DetailsProcessSafetyStudiesItem.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\new-BannerMain.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
